{
  "short_name": "Europa 26",
  "name": "Europa 2026 · Felipe & Antonia",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e8c97a",
  "background_color": "#0f1117",
  "orientation": "portrait-primary",
  "description": "Control de gastos del viaje Europa 2026"
}
